*{
  font-size: 17px;
  font-family: 'cursive', 'Poppins', sans-serif;
}
body{
  background-color:purple;
  background-image:url(../Hackathon/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
 font-family: cursive;
}

.Nav-bar{
  text-align: right;
  margin: 2px;

}
.logo{
  margin-left: 20px;
}
.Nav-bar ul li{
  text-decoration: none;
  display: inline-block;
  position: relative;
  text-align: right;
  padding: 8px;
}
.nav ul li a{
  list-style-type: none;
  color: black;
  text-decoration: bold;
  /* text-align: right;
  margin-right: 0%; */
}

.nav ul li:hover{
  background-color: rgb(46, 177, 46);
  text-decoration: underline;
  
}
.logo img{
  display: inline-block;
  height: 140px;
  width: 345px;
}
.grid-container ul li {
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 8px;
}
.Nav-bar ul li .Register{
  float: left;
}
h1{
  font-family: OtomanopeeOne;
  text-align: center;
}
.grid-container{
  margin: 5px;
  /* background-color: rgb(113, 190, 49); */
  padding: 15px;
   border: 2px solid green; 
  display: grid;
  grid-template-columns: auto auto;
}
.grid-container2{
  margin: 5px;
  padding: 15px;
  border-top: 2px solid green; 
  border-bottom: 2px solid green;
  display: grid;
  grid-template-columns: auto auto;
}
.logo{
  height: 200px;
  width: 180px;
  margin-left: 10px;
}
.foot{
  background-color: black;
  height: 20vh;

}
.grid-item-a{
  text-align: center;
  margin-right: 180px;
}
.grid-item-a p{
   font-size: 20px;
}
#Sign-up ul li{
  text-decoration: none;
}
.head{
  /* margin-right: 330px; */
  font-weight: bolder;
  background-image: url(https://th.bing.com/th/id/R.9743d0f7b26ae85d4d6c2bd39ae32a59?rik=X05AafVp4NxzlA&riu=http%3a%2f%2fwww.walesartsreview.org%2fwp-content%2fuploads%2f2016%2f12%2fbest-new-releases-books.jpg&ehk=WiWJSFeRhdmnqKjQ98Ywvgm7J2AayAH9bYbsklalTHk%3d&risl=&pid=ImgRaw&r=0);
  background-size:cover;
  background-attachment: fixed;
  height: 700px;
  margin-top: 0px;
  color: white; 
  background-color: rgba(0,0,0,0.5)
}

nav ul li{
  margin-right: 20px ;
  margin-top: 20px ;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 17px;
  color: black;
}
.third{
  margin-right: 20px;
}

.Nav-bar ul li a{
  text-decoration:none;
}
.Nav-bar ul li a:hover{
  font-size: 20px;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
nav ul li a{
  text-decoration: none;
}
.myButton-s {
	box-shadow:inset 0px 1px 0px 0px #e184f3;
	background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#c123de;
	border-radius:6px;
	border:1px solid #a511c0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 19px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9b14b3;
}
.myButton-s:hover {
	background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
	background-color:#a20dbd;
}
.myButton-s:active {
	position:relative;
	top:1px;
}
.grid-containers img{
  height: 300px;
  width: auto;
}
.grid-containers img:hover{
  height: 320px;
  width: auto;
}
.grid-items{
  margin-left: 99px;
}
h3{
  text-align: center;
  margin-right: 90px;
}
.container {

  background-color: #f1f1f1;
}
.footer-content{
  margin-left: 150px;
}

.newsletter{
font-size: 15px;
}
.container {
  background-color: #f1f1f1;
}
.newsletter-img{
  height: 250px;
  width: 400px;
  margin-left: 200px;
}
.newsletter{
  height: 300px;
}
footer{
  height: 10vh;
  background-color:rgb(29, 28, 28);
  color: beige;
  text-align: center;
}
footer p{
  margin-top: 30px;
  margin: 20px;
}
section{
  margin-left: 130px;
  
}
.nav{
  text-align: right;
  margin-left: 25%;
}
.grid-container1{
  display: grid;
  grid-template-columns: auto auto;
  padding: 40px;
}
.grid-item1, #prod{
  background-color: none;
  border: 4px solid rgba(0, 0, 0, 0.8);
  padding: 40px;
  font-size: 30px;
  text-align: center;
  margin: 5px;
}
.grid-container1:hover .picss{
 height: 500px;
}